            ; XREFS(116)
┌ 68: fcn.0204bb58 (int32_t arg1, int32_t arg2);
│           ; var int32_t var_8h @ sp+0x0
│           ; arg int32_t arg1 @ r0
│           ; arg int32_t arg2 @ r1
│           0x0204bb58      38402de9       push {r3, r4, r5, lr}
│           0x0204bb5c      08d04de2       sub sp, sp, 8
│           0x0204bb60      0030a0e1       mov r3, r0                  ; arg1
│           0x0204bb64      0150a0e1       mov r5, r1                  ; arg2
│           0x0204bb68      0240a0e1       mov r4, r2
│           0x0204bb6c      00008de2       add r0, sp, 0               ; int32_t arg1
│           0x0204bb70      0310a0e1       mov r1, r3
│           0x0204bb74      0520a0e1       mov r2, r5
│           0x0204bb78      15ffffeb       bl fcn.0204b7d4
│           0x0204bb7c      00109de5       ldr r1, [sp]
│           0x0204bb80      f000d1e1       ldrsh r0, [r1]
│           0x0204bb84      090050e3       cmp r0, 9                   ; 9
│           0x0204bb88      00f18f90       addls pc, pc, r0, lsl 2     ; [0x204bb90:4]=0xea000048
│           0x0204bb8c      490000ea       b 0x204bcb8
│           ; CODE XREF from fcn.0204bb58 @ 0x204bb88
│           0x0204bb90      480000ea       b 0x204bcb8
            0x0204bb94      070000ea       b 0x204bbb8
            0x0204bb98      160000ea       b 0x204bbf8
            0x0204bb9c      150000ea       b 0x204bbf8
            0x0204bba0      170000ea       b 0x204bc04
            0x0204bba4      190000ea       b 0x204bc10
            0x0204bba8      1b0000ea       b 0x204bc1c
            0x0204bbac      1d0000ea       b 0x204bc28
            0x0204bbb0      1c0000ea       b 0x204bc28
            0x0204bbb4      1e0000ea       b 0x204bc34
            ; CODE XREF from fcn.0204bb58 @ +0x3c
            0x0204bbb8      f600d1e1       ldrsh r0, [r1, 6]
            0x0204bbbc      0110a0e3       mov r1, 1
            0x0204bbc0      000054e3       cmp r4, 0
            0x0204bbc4      1100a0e1       lsl r0, r1, r0
            0x0204bbc8      04109d15       ldrne r1, [sp, 4]
            0x0204bbcc      ff2000e2       and r2, r0, 0xff
            0x0204bbd0      0000d115       ldrbne r0, [r1]
            0x0204bbd4      02008011       orrne r0, r0, r2
            0x0204bbd8      0000c115       strbne r0, [r1]
            0x0204bbdc      3500001a       bne 0x204bcb8               ; fcn.0204bb58+0x160
            0x0204bbe0      04109de5       ldr r1, [sp, 4]
            0x0204bbe4      0000d1e5       ldrb r0, [r1]
            0x0204bbe8      020080e1       orr r0, r0, r2
            0x0204bbec      000022e0       eor r0, r2, r0
            0x0204bbf0      0000c1e5       strb r0, [r1]
            0x0204bbf4      2f0000ea       b 0x204bcb8                 ; fcn.0204bb58+0x160
            ; CODE XREFS from fcn.0204bb58 @ +0x40, +0x44
            0x0204bbf8      04009de5       ldr r0, [sp, 4]
            0x0204bbfc      0040c0e5       strb r4, [r0]
            0x0204bc00      2c0000ea       b 0x204bcb8                 ; fcn.0204bb58+0x160
            ; CODE XREF from fcn.0204bb58 @ +0x48
            0x0204bc04      04009de5       ldr r0, [sp, 4]
            0x0204bc08      0040c0e5       strb r4, [r0]
            0x0204bc0c      290000ea       b 0x204bcb8                 ; fcn.0204bb58+0x160
            ; CODE XREF from fcn.0204bb58 @ +0x4c
            0x0204bc10      04009de5       ldr r0, [sp, 4]
            0x0204bc14      b040c0e1       strh r4, [r0]
            0x0204bc18      260000ea       b 0x204bcb8                 ; fcn.0204bb58+0x160
            ; CODE XREF from fcn.0204bb58 @ +0x50
            0x0204bc1c      04009de5       ldr r0, [sp, 4]
            0x0204bc20      b040c0e1       strh r4, [r0]
            0x0204bc24      230000ea       b 0x204bcb8                 ; fcn.0204bb58+0x160
            ; CODE XREFS from fcn.0204bb58 @ +0x54, +0x58
            0x0204bc28      04009de5       ldr r0, [sp, 4]
            0x0204bc2c      004080e5       str r4, [r0]
            0x0204bc30      200000ea       b 0x204bcb8                 ; fcn.0204bb58+0x160
            ; CODE XREF from fcn.0204bb58 @ +0x5c
            0x0204bc34      490055e3       cmp r5, 0x49                ; 73
            0x0204bc38      080000ca       bgt 0x204bc60
            0x0204bc3c      120000aa       bge 0x204bc8c
            0x0204bc40      3d0055e3       cmp r5, 0x3d                ; 61
            0x0204bc44      1b0000ca       bgt 0x204bcb8               ; fcn.0204bb58+0x160
            0x0204bc48      3c0055e3       cmp r5, 0x3c                ; 60
            0x0204bc4c      190000ba       blt 0x204bcb8               ; fcn.0204bb58+0x160
            0x0204bc50      0500000a       beq 0x204bc6c
            0x0204bc54      3d0055e3       cmp r5, 0x3d                ; 61
            0x0204bc58      0800000a       beq 0x204bc80
            0x0204bc5c      150000ea       b 0x204bcb8                 ; fcn.0204bb58+0x160
            ; CODE XREF from fcn.0204bb58 @ +0xe0
            0x0204bc60      700055e3       cmp r5, 0x70                ; 112
            0x0204bc64      0e00000a       beq 0x204bca4
            0x0204bc68      120000ea       b 0x204bcb8                 ; fcn.0204bb58+0x160
            ; CODE XREF from fcn.0204bb58 @ +0xf8
            0x0204bc6c      0400a0e1       mov r0, r4
            0x0204bc70      530cffeb       bl fcn.0200edc4
            0x0204bc74      0000a0e3       mov r0, 0
            0x0204bc78      600cffeb       bl fcn.0200ee00
            0x0204bc7c      0d0000ea       b 0x204bcb8                 ; fcn.0204bb58+0x160
            ; CODE XREF from fcn.0204bb58 @ +0x100
            0x0204bc80      0400a0e1       mov r0, r4
            0x0204bc84      d012ffeb       bl fcn.020107cc
            0x0204bc88      0a0000ea       b 0x204bcb8                 ; fcn.0204bb58+0x160
            ; CODE XREF from fcn.0204bb58 @ +0xe4
            0x0204bc8c      99fdffeb       bl fcn.0204b2f8
            0x0204bc90      010050e3       cmp r0, 1                   ; 1
            0x0204bc94      0700001a       bne 0x204bcb8               ; fcn.0204bb58+0x160
            0x0204bc98      0400a0e1       mov r0, r4
            0x0204bc9c      ef0300eb       bl fcn.0204cc60
            0x0204bca0      040000ea       b 0x204bcb8                 ; fcn.0204bb58+0x160
            ; CODE XREF from fcn.0204bb58 @ +0x10c
            0x0204bca4      000054e3       cmp r4, 0
            0x0204bca8      0100a013       movne r0, 1
            0x0204bcac      0000a003       moveq r0, 0
            0x0204bcb0      ff0000e2       and r0, r0, 0xff
            0x0204bcb4      c4f2ffeb       bl fcn.020487cc
│           ; XREFS: CODE 0x0204bb8c  CODE 0x0204bb90  CODE 0x0204bbdc  CODE 0x0204bbf4  CODE 0x0204bc00  CODE 0x0204bc0c  
│           ; XREFS: CODE 0x0204bc18  CODE 0x0204bc24  CODE 0x0204bc30  CODE 0x0204bc44  CODE 0x0204bc4c  CODE 0x0204bc5c  
│           ; XREFS: CODE 0x0204bc68  CODE 0x0204bc7c  CODE 0x0204bc88  CODE 0x0204bc94  CODE 0x0204bca0  
│           0x0204bcb8      08d08de2       add sp, sp, 8
└           0x0204bcbc      3880bde8       pop {r3, r4, r5, pc}
