            ; XREFS(64)
┌ 72: fcn.0204bcc0 (int32_t arg1, int32_t arg2);
│           ; var int32_t var_8h @ sp+0x0
│           ; arg int32_t arg1 @ r0
│           ; arg int32_t arg2 @ r1
│           0x0204bcc0      70402de9       push {r4, r5, r6, lr}
│           0x0204bcc4      08d04de2       sub sp, sp, 8
│           0x0204bcc8      0040a0e1       mov r4, r0                  ; arg1
│           0x0204bccc      0160a0e1       mov r6, r1                  ; arg2
│           0x0204bcd0      0250a0e1       mov r5, r2
│           0x0204bcd4      0410a0e1       mov r1, r4
│           0x0204bcd8      00008de2       add r0, sp, 0               ; int32_t arg1
│           0x0204bcdc      0620a0e1       mov r2, r6
│           0x0204bce0      0340a0e1       mov r4, r3
│           0x0204bce4      bafeffeb       bl fcn.0204b7d4
│           0x0204bce8      00109de5       ldr r1, [sp]
│           0x0204bcec      f000d1e1       ldrsh r0, [r1]
│           0x0204bcf0      090050e3       cmp r0, 9                   ; 9
│           0x0204bcf4      00f18f90       addls pc, pc, r0, lsl 2     ; [0x204bcfc:4]=0xea00004b
│           0x0204bcf8      4c0000ea       b 0x204be30
│           ; CODE XREF from fcn.0204bcc0 @ 0x204bcf4
│           0x0204bcfc      4b0000ea       b 0x204be30
            0x0204bd00      070000ea       b 0x204bd24
            0x0204bd04      170000ea       b 0x204bd68
            0x0204bd08      160000ea       b 0x204bd68
            0x0204bd0c      180000ea       b 0x204bd74
            0x0204bd10      1a0000ea       b 0x204bd80
            0x0204bd14      1d0000ea       b 0x204bd90
            0x0204bd18      200000ea       b 0x204bda0
            0x0204bd1c      1f0000ea       b 0x204bda0
            0x0204bd20      210000ea       b 0x204bdac
            ; CODE XREF from fcn.0204bcc0 @ +0x40
            0x0204bd24      f600d1e1       ldrsh r0, [r1, 6]
            0x0204bd28      0110a0e3       mov r1, 1
            0x0204bd2c      04209de5       ldr r2, [sp, 4]
            0x0204bd30      000085e0       add r0, r5, r0
            0x0204bd34      0008a0e1       lsl r0, r0, 0x10
            0x0204bd38      2038a0e1       lsr r3, r0, 0x10
            0x0204bd3c      070003e2       and r0, r3, 7
            0x0204bd40      1100a0e1       lsl r0, r1, r0
            0x0204bd44      ff1000e2       and r1, r0, 0xff
            0x0204bd48      a301d2e7       ldrb r0, [r2, r3, lsr 3]
            0x0204bd4c      000054e3       cmp r4, 0
            0x0204bd50      01008011       orrne r0, r0, r1
            0x0204bd54      a301c217       strbne r0, [r2, r3, lsr 3]
            0x0204bd58      01008001       orreq r0, r0, r1
            0x0204bd5c      00002100       eoreq r0, r1, r0
            0x0204bd60      a301c207       strbeq r0, [r2, r3, lsr 3]
            0x0204bd64      310000ea       b 0x204be30                 ; fcn.0204bcc0+0x170
            ; CODE XREFS from fcn.0204bcc0 @ +0x44, +0x48
            0x0204bd68      04009de5       ldr r0, [sp, 4]
            0x0204bd6c      0540c0e7       strb r4, [r0, r5]
            0x0204bd70      2e0000ea       b 0x204be30                 ; fcn.0204bcc0+0x170
            ; CODE XREF from fcn.0204bcc0 @ +0x4c
            0x0204bd74      04009de5       ldr r0, [sp, 4]
            0x0204bd78      0540c0e7       strb r4, [r0, r5]
            0x0204bd7c      2b0000ea       b 0x204be30                 ; fcn.0204bcc0+0x170
            ; CODE XREF from fcn.0204bcc0 @ +0x50
            0x0204bd80      04109de5       ldr r1, [sp, 4]
            0x0204bd84      8500a0e1       lsl r0, r5, 1
            0x0204bd88      b04081e1       strh r4, [r1, r0]
            0x0204bd8c      270000ea       b 0x204be30                 ; fcn.0204bcc0+0x170
            ; CODE XREF from fcn.0204bcc0 @ +0x54
            0x0204bd90      04109de5       ldr r1, [sp, 4]
            0x0204bd94      8500a0e1       lsl r0, r5, 1
            0x0204bd98      b04081e1       strh r4, [r1, r0]
            0x0204bd9c      230000ea       b 0x204be30                 ; fcn.0204bcc0+0x170
            ; CODE XREFS from fcn.0204bcc0 @ +0x58, +0x5c
            0x0204bda0      04009de5       ldr r0, [sp, 4]
            0x0204bda4      054180e7       str r4, [r0, r5, lsl 2]
            0x0204bda8      200000ea       b 0x204be30                 ; fcn.0204bcc0+0x170
            ; CODE XREF from fcn.0204bcc0 @ +0x60
            0x0204bdac      490056e3       cmp r6, 0x49                ; 73
            0x0204bdb0      080000ca       bgt 0x204bdd8
            0x0204bdb4      120000aa       bge 0x204be04
            0x0204bdb8      3d0056e3       cmp r6, 0x3d                ; 61
            0x0204bdbc      1b0000ca       bgt 0x204be30               ; fcn.0204bcc0+0x170
            0x0204bdc0      3c0056e3       cmp r6, 0x3c                ; 60
            0x0204bdc4      190000ba       blt 0x204be30               ; fcn.0204bcc0+0x170
            0x0204bdc8      0500000a       beq 0x204bde4
            0x0204bdcc      3d0056e3       cmp r6, 0x3d                ; 61
            0x0204bdd0      0800000a       beq 0x204bdf8
            0x0204bdd4      150000ea       b 0x204be30                 ; fcn.0204bcc0+0x170
            ; CODE XREF from fcn.0204bcc0 @ +0xf0
            0x0204bdd8      700056e3       cmp r6, 0x70                ; 112
            0x0204bddc      0e00000a       beq 0x204be1c
            0x0204bde0      120000ea       b 0x204be30                 ; fcn.0204bcc0+0x170
            ; CODE XREF from fcn.0204bcc0 @ +0x108
            0x0204bde4      0400a0e1       mov r0, r4
            0x0204bde8      f50bffeb       bl fcn.0200edc4
            0x0204bdec      0000a0e3       mov r0, 0
            0x0204bdf0      020cffeb       bl fcn.0200ee00
            0x0204bdf4      0d0000ea       b 0x204be30                 ; fcn.0204bcc0+0x170
            ; CODE XREF from fcn.0204bcc0 @ +0x110
            0x0204bdf8      0400a0e1       mov r0, r4
            0x0204bdfc      7212ffeb       bl fcn.020107cc
            0x0204be00      0a0000ea       b 0x204be30                 ; fcn.0204bcc0+0x170
            ; CODE XREF from fcn.0204bcc0 @ +0xf4
            0x0204be04      3bfdffeb       bl fcn.0204b2f8
            0x0204be08      010050e3       cmp r0, 1                   ; 1
            0x0204be0c      0700001a       bne 0x204be30               ; fcn.0204bcc0+0x170
            0x0204be10      0400a0e1       mov r0, r4
            0x0204be14      910300eb       bl fcn.0204cc60
            0x0204be18      040000ea       b 0x204be30                 ; fcn.0204bcc0+0x170
            ; CODE XREF from fcn.0204bcc0 @ +0x11c
            0x0204be1c      000054e3       cmp r4, 0
            0x0204be20      0100a013       movne r0, 1
            0x0204be24      0000a003       moveq r0, 0
            0x0204be28      ff0000e2       and r0, r0, 0xff
            0x0204be2c      66f2ffeb       bl fcn.020487cc
│           ; XREFS: CODE 0x0204bcf8  CODE 0x0204bcfc  CODE 0x0204bd64  CODE 0x0204bd70  CODE 0x0204bd7c  CODE 0x0204bd8c  
│           ; XREFS: CODE 0x0204bd9c  CODE 0x0204bda8  CODE 0x0204bdbc  CODE 0x0204bdc4  CODE 0x0204bdd4  CODE 0x0204bde0  
│           ; XREFS: CODE 0x0204bdf4  CODE 0x0204be00  CODE 0x0204be0c  CODE 0x0204be18  
│           0x0204be30      08d08de2       add sp, sp, 8
└           0x0204be34      7080bde8       pop {r4, r5, r6, pc}
