            ; XREFS(72)
┌ 72: fcn.0204b9b0 (int32_t arg1, int32_t arg2);
│           ; var int32_t var_8h @ sp+0x0
│           ; arg int32_t arg1 @ r0
│           ; arg int32_t arg2 @ r1
│           0x0204b9b0      38402de9       push {r3, r4, r5, lr}
│           0x0204b9b4      08d04de2       sub sp, sp, 8
│           0x0204b9b8      0030a0e1       mov r3, r0                  ; arg1
│           0x0204b9bc      0150a0e1       mov r5, r1                  ; arg2
│           0x0204b9c0      0240a0e1       mov r4, r2
│           0x0204b9c4      00008de2       add r0, sp, 0               ; int32_t arg1
│           0x0204b9c8      0310a0e1       mov r1, r3
│           0x0204b9cc      0520a0e1       mov r2, r5
│           0x0204b9d0      7fffffeb       bl fcn.0204b7d4
│           0x0204b9d4      00109de5       ldr r1, [sp]
│           0x0204b9d8      f000d1e1       ldrsh r0, [r1]
│           0x0204b9dc      090050e3       cmp r0, 9                   ; 9
│           0x0204b9e0      00f18f90       addls pc, pc, r0, lsl 2     ; [0x204b9e8:4]=0xea000057
│           0x0204b9e4      580000ea       b 0x204bb4c
│           ; CODE XREF from fcn.0204b9b0 @ 0x204b9e0
│           0x0204b9e8      570000ea       b 0x204bb4c
            0x0204b9ec      070000ea       b 0x204ba10
            0x0204b9f0      130000ea       b 0x204ba44
            0x0204b9f4      120000ea       b 0x204ba44
            0x0204b9f8      140000ea       b 0x204ba50
            0x0204b9fc      160000ea       b 0x204ba5c
            0x0204ba00      190000ea       b 0x204ba6c
            0x0204ba04      1c0000ea       b 0x204ba7c
            0x0204ba08      1b0000ea       b 0x204ba7c
            0x0204ba0c      1d0000ea       b 0x204ba88
            ; CODE XREF from fcn.0204b9b0 @ +0x3c
            0x0204ba10      f610d1e1       ldrsh r1, [r1, 6]
            0x0204ba14      04209de5       ldr r2, [sp, 4]
            0x0204ba18      0100a0e3       mov r0, 1
            0x0204ba1c      011084e0       add r1, r4, r1
            0x0204ba20      0118a0e1       lsl r1, r1, 0x10
            0x0204ba24      2138a0e1       lsr r3, r1, 0x10
            0x0204ba28      071003e2       and r1, r3, 7
            0x0204ba2c      1011a0e1       lsl r1, r0, r1
            0x0204ba30      a321d2e7       ldrb r2, [r2, r3, lsr 3]
            0x0204ba34      ff1001e2       and r1, r1, 0xff
            0x0204ba38      010012e1       tst r2, r1
            0x0204ba3c      0000a003       moveq r0, 0
            0x0204ba40      420000ea       b 0x204bb50                 ; fcn.0204b9b0+0x1a0
            ; CODE XREFS from fcn.0204b9b0 @ +0x40, +0x44
            0x0204ba44      04009de5       ldr r0, [sp, 4]
            0x0204ba48      0400d0e7       ldrb r0, [r0, r4]
            0x0204ba4c      3f0000ea       b 0x204bb50                 ; fcn.0204b9b0+0x1a0
            ; CODE XREF from fcn.0204b9b0 @ +0x48
            0x0204ba50      04009de5       ldr r0, [sp, 4]
            0x0204ba54      d40090e1       ldrsb r0, [r0, r4]
            0x0204ba58      3c0000ea       b 0x204bb50                 ; fcn.0204b9b0+0x1a0
            ; CODE XREF from fcn.0204b9b0 @ +0x4c
            0x0204ba5c      04109de5       ldr r1, [sp, 4]
            0x0204ba60      8400a0e1       lsl r0, r4, 1
            0x0204ba64      b00091e1       ldrh r0, [r1, r0]
            0x0204ba68      380000ea       b 0x204bb50                 ; fcn.0204b9b0+0x1a0
            ; CODE XREF from fcn.0204b9b0 @ +0x50
            0x0204ba6c      04109de5       ldr r1, [sp, 4]
            0x0204ba70      8400a0e1       lsl r0, r4, 1
            0x0204ba74      f00091e1       ldrsh r0, [r1, r0]
            0x0204ba78      340000ea       b 0x204bb50                 ; fcn.0204b9b0+0x1a0
            ; CODE XREFS from fcn.0204b9b0 @ +0x54, +0x58
            0x0204ba7c      04009de5       ldr r0, [sp, 4]
            0x0204ba80      040190e7       ldr r0, [r0, r4, lsl 2]
            0x0204ba84      310000ea       b 0x204bb50                 ; fcn.0204b9b0+0x1a0
            ; CODE XREF from fcn.0204b9b0 @ +0x5c
            0x0204ba88      480055e3       cmp r5, 0x48                ; 72
            0x0204ba8c      0c0000ca       bgt 0x204bac4
            0x0204ba90      1d0000aa       bge 0x204bb0c
            0x0204ba94      3d0055e3       cmp r5, 0x3d                ; 61
            0x0204ba98      060000ca       bgt 0x204bab8
            0x0204ba9c      3a0055e2       subs r0, r5, 0x3a
            0x0204baa0      00f18f50       addpl pc, pc, r0, lsl 2     ; [0x204baa8:4]=0xea00000c
            0x0204baa4      280000ea       b 0x204bb4c                 ; fcn.0204b9b0+0x19c
            ; CODE XREF from fcn.0204b9b0 @ +0xf0
            0x0204baa8      0c0000ea       b 0x204bae0
            0x0204baac      0d0000ea       b 0x204bae8
            0x0204bab0      0f0000ea       b 0x204baf4
            0x0204bab4      100000ea       b 0x204bafc
            ; CODE XREF from fcn.0204b9b0 @ +0xe8
            0x0204bab8      470055e3       cmp r5, 0x47                ; 71
            0x0204babc      1000000a       beq 0x204bb04
            0x0204bac0      210000ea       b 0x204bb4c                 ; fcn.0204b9b0+0x19c
            ; CODE XREF from fcn.0204b9b0 @ +0xdc
            0x0204bac4      490055e3       cmp r5, 0x49                ; 73
            0x0204bac8      010000ca       bgt 0x204bad4
            0x0204bacc      1000000a       beq 0x204bb14
            0x0204bad0      1d0000ea       b 0x204bb4c                 ; fcn.0204b9b0+0x19c
            ; CODE XREF from fcn.0204b9b0 @ +0x118
            0x0204bad4      700055e3       cmp r5, 0x70                ; 112
            0x0204bad8      1900000a       beq 0x204bb44
            0x0204badc      1a0000ea       b 0x204bb4c                 ; fcn.0204b9b0+0x19c
            ; CODE XREF from fcn.0204b9b0 @ +0xf8
            0x0204bae0      0100a0e3       mov r0, 1
            0x0204bae4      190000ea       b 0x204bb50                 ; fcn.0204b9b0+0x1a0
            ; CODE XREF from fcn.0204b9b0 @ +0xfc
            0x0204bae8      0000a0e3       mov r0, 0
            0x0204baec      2a2d00eb       bl fcn.02056f9c
            0x0204baf0      160000ea       b 0x204bb50                 ; fcn.0204b9b0+0x1a0
            ; CODE XREF from fcn.0204b9b0 @ +0x100
            0x0204baf4      aa0cffeb       bl fcn.0200eda4
            0x0204baf8      140000ea       b 0x204bb50                 ; fcn.0204b9b0+0x1a0
            ; CODE XREF from fcn.0204b9b0 @ +0x104
            0x0204bafc      2c13ffeb       bl fcn.020107b4
            0x0204bb00      120000ea       b 0x204bb50                 ; fcn.0204b9b0+0x1a0
            ; CODE XREF from fcn.0204b9b0 @ +0x10c
            0x0204bb04      df52ffeb       bl fcn.02020688
            0x0204bb08      100000ea       b 0x204bb50                 ; fcn.0204b9b0+0x1a0
            ; CODE XREF from fcn.0204b9b0 @ +0xe0
            0x0204bb0c      f9fdffeb       bl fcn.0204b2f8
            0x0204bb10      0e0000ea       b 0x204bb50                 ; fcn.0204b9b0+0x1a0
            ; CODE XREF from fcn.0204b9b0 @ +0x11c
            0x0204bb14      f7fdffeb       bl fcn.0204b2f8
            0x0204bb18      010050e3       cmp r0, 1                   ; 1
            0x0204bb1c      0200000a       beq 0x204bb2c
            0x0204bb20      030050e3       cmp r0, 3                   ; 3
            0x0204bb24      0200000a       beq 0x204bb34
            0x0204bb28      030000ea       b 0x204bb3c
            ; CODE XREF from fcn.0204b9b0 @ +0x16c
            0x0204bb2c      470400eb       bl fcn.0204cc50
            0x0204bb30      060000ea       b 0x204bb50                 ; fcn.0204b9b0+0x1a0
            ; CODE XREF from fcn.0204b9b0 @ +0x174
            0x0204bb34      3a0400eb       bl fcn.0204cc24
            0x0204bb38      040000ea       b 0x204bb50                 ; fcn.0204b9b0+0x1a0
            ; CODE XREF from fcn.0204b9b0 @ +0x178
            0x0204bb3c      0000e0e3       mvn r0, 0
            0x0204bb40      020000ea       b 0x204bb50                 ; fcn.0204b9b0+0x1a0
            ; CODE XREF from fcn.0204b9b0 @ +0x128
            0x0204bb44      1cf3ffeb       bl fcn.020487bc
            0x0204bb48      000000ea       b 0x204bb50                 ; fcn.0204b9b0+0x1a0
│           ; XREFS: CODE 0x0204b9e4  CODE 0x0204b9e8  CODE 0x0204baa4  CODE 0x0204bac0  CODE 0x0204bad0  CODE 0x0204badc  
│           0x0204bb4c      0000a0e3       mov r0, 0
│           ; XREFS: CODE 0x0204ba40  CODE 0x0204ba4c  CODE 0x0204ba58  CODE 0x0204ba68  CODE 0x0204ba78  CODE 0x0204ba84  
│           ; XREFS: CODE 0x0204bae4  CODE 0x0204baf0  CODE 0x0204baf8  CODE 0x0204bb00  CODE 0x0204bb08  CODE 0x0204bb10  
│           ; XREFS: CODE 0x0204bb30  CODE 0x0204bb38  CODE 0x0204bb40  CODE 0x0204bb48  
│           0x0204bb50      08d08de2       add sp, sp, 8
└           0x0204bb54      3880bde8       pop {r3, r4, r5, pc}
