Probe 2 (direction and position of lives)

0x15C X: 0x11800 (71680) vs. x_relative: 36, x_offset: 0   / 2048 => / 8 = 256?
0x160 Y: 0xa800 (43008) vs. y_relative: 21, y_offset: 2   / 2048 => / 8 = 256?

-- MOVING DOWN (4x short press) --:
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x160 [4] = 0xa900 <- 0x022fa2c4
>>>M-- <*ACT>: +0x168 [4] = 0xb100 <- 0x022fa2d4
>>>M-- <*ACT>: +0x152 [1] = 0x0 <- 0x022fa34c
>>>M-- <*ACT>: +0x242 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x24c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x1e0 [4] = 0x21e93de <- 0x0201c34c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x248 [4] = 0xad00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x24c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x242 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x160 [4] = 0xaa00 <- 0x022fa2c4
>>>M-- <*ACT>: +0x168 [4] = 0xb200 <- 0x022fa2d4
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x248 [4] = 0xae00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x160 [4] = 0xab00 <- 0x022fa2c4
>>>M-- <*ACT>: +0x168 [4] = 0xb300 <- 0x022fa2d4
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x492 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x49c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x430 [4] = 0x21dedfe <- 0x0201c34c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x248 [4] = 0xaf00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x49c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x492 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x160 [4] = 0xac00 <- 0x022fa2c4
>>>M-- <*ACT>: +0x168 [4] = 0xb400 <- 0x022fa2d4
>>>M-- <*ACT>: +0x3b0 [4] = 0x9500 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0x9d00 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x248 [4] = 0xb000 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0x9900 <- 0x022f5e1c
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x160 [4] = 0xad00 <- 0x022fa2c4
>>>M-- <*ACT>: +0x168 [4] = 0xb500 <- 0x022fa2d4
>>>M-- <*ACT>: +0x3b0 [4] = 0x9600 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0x9e00 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x248 [4] = 0xb100 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0x9a00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x160 [4] = 0xae00 <- 0x022fa2c4
>>>M-- <*ACT>: +0x168 [4] = 0xb600 <- 0x022fa2d4
>>>M-- <*ACT>: +0x3b0 [4] = 0x9700 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0x9f00 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x248 [4] = 0xb200 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0x9b00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x17c [4] = 0x0 <- 0x022fadf8
>>>M-- <*ACT>: +0x242 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x24c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x1e0 [4] = 0x21e9dfe <- 0x0201c34c
>>>M-- <*ACT>: +0x3b0 [4] = 0x9800 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xa000 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x24c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x242 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0x9c00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3b0 [4] = 0x9900 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xa100 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x0 <- 0x022fc198
>>>M-- <*ACT>: +0x492 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x49c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x430 [4] = 0x21df57e <- 0x0201c34c
>>>M-- <*ACT>: +0x498 [4] = 0x9d00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x49c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x492 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x160 [4] = 0xaf00 <- 0x022fa2c4
>>>M-- <*ACT>: +0x168 [4] = 0xb700 <- 0x022fa2d4
>>>M-- <*ACT>: +0x242 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x24c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x1e0 [4] = 0x21e93de <- 0x0201c34c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x248 [4] = 0xb300 <- 0x022f5e1c
>>>M-- <*ACT>: +0x24c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x242 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x160 [4] = 0xb000 <- 0x022fa2c4
>>>M-- <*ACT>: +0x168 [4] = 0xb800 <- 0x022fa2d4
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x492 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x49c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x430 [4] = 0x21dedfe <- 0x0201c34c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x248 [4] = 0xb400 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x49c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x492 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x160 [4] = 0xb100 <- 0x022fa2c4
>>>M-- <*ACT>: +0x168 [4] = 0xb900 <- 0x022fa2d4
>>>M-- <*ACT>: +0x3b0 [4] = 0x9a00 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xa200 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x248 [4] = 0xb500 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0x9e00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x17c [4] = 0x0 <- 0x022fadf8
>>>M-- <*ACT>: +0x242 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x24c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x1e0 [4] = 0x21e9dfe <- 0x0201c34c
>>>M-- <*ACT>: +0x3b0 [4] = 0x9b00 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xa300 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x24c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x242 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0x9f00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3b0 [4] = 0x9c00 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xa400 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x0 <- 0x022fc198
>>>M-- <*ACT>: +0x492 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x49c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x430 [4] = 0x21df57e <- 0x0201c34c
>>>M-- <*ACT>: +0x498 [4] = 0xa000 <- 0x022f5e1c
>>>M-- <*ACT>: +0x49c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x492 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x160 [4] = 0xb200 <- 0x022fa2c4
>>>M-- <*ACT>: +0x168 [4] = 0xba00 <- 0x022fa2d4
>>>M-- <*ACT>: +0x242 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x24c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x1e0 [4] = 0x21e93de <- 0x0201c34c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x248 [4] = 0xb600 <- 0x022f5e1c
>>>M-- <*ACT>: +0x24c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x242 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x160 [4] = 0xb300 <- 0x022fa2c4
>>>M-- <*ACT>: +0x168 [4] = 0xbb00 <- 0x022fa2d4
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x492 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x49c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x430 [4] = 0x21dedfe <- 0x0201c34c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x248 [4] = 0xb700 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x49c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x492 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x160 [4] = 0xb400 <- 0x022fa2c4
>>>M-- <*ACT>: +0x168 [4] = 0xbc00 <- 0x022fa2d4
>>>M-- <*ACT>: +0x3b0 [4] = 0x9d00 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xa500 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x248 [4] = 0xb800 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0xa100 <- 0x022f5e1c
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x160 [4] = 0xb500 <- 0x022fa2c4
>>>M-- <*ACT>: +0x168 [4] = 0xbd00 <- 0x022fa2d4
>>>M-- <*ACT>: +0x3b0 [4] = 0x9e00 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xa600 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x248 [4] = 0xb900 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0xa200 <- 0x022f5e1c
>>>M-- <*ACT>: +0x17c [4] = 0x0 <- 0x022fadf8
>>>M-- <*ACT>: +0x242 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x24c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x1e0 [4] = 0x21e9dfe <- 0x0201c34c
>>>M-- <*ACT>: +0x3b0 [4] = 0x9f00 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xa700 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x24c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x242 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0xa300 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3b0 [4] = 0xa000 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xa800 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x0 <- 0x022fc198
>>>M-- <*ACT>: +0x492 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x49c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x430 [4] = 0x21df57e <- 0x0201c34c
>>>M-- <*ACT>: +0x498 [4] = 0xa400 <- 0x022f5e1c
>>>M-- <*ACT>: +0x49c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x492 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x160 [4] = 0xb600 <- 0x022fa2c4
>>>M-- <*ACT>: +0x168 [4] = 0xbe00 <- 0x022fa2d4
>>>M-- <*ACT>: +0x242 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x24c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x1e0 [4] = 0x21e93de <- 0x0201c34c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x248 [4] = 0xba00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x24c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x242 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x160 [4] = 0xb700 <- 0x022fa2c4
>>>M-- <*ACT>: +0x168 [4] = 0xbf00 <- 0x022fa2d4
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x492 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x49c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x430 [4] = 0x21dedfe <- 0x0201c34c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x248 [4] = 0xbb00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x49c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x492 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x160 [4] = 0xb800 <- 0x022fa2c4
>>>M-- <*ACT>: +0x168 [4] = 0xc000 <- 0x022fa2d4
>>>M-- <*ACT>: +0x3b0 [4] = 0xa100 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xa900 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x248 [4] = 0xbc00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0xa500 <- 0x022f5e1c
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x160 [4] = 0xb900 <- 0x022fa2c4
>>>M-- <*ACT>: +0x168 [4] = 0xc100 <- 0x022fa2d4
>>>M-- <*ACT>: +0x3b0 [4] = 0xa200 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xaa00 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x248 [4] = 0xbd00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0xa600 <- 0x022f5e1c
>>>M-- <*ACT>: +0x17c [4] = 0x0 <- 0x022fadf8
>>>M-- <*ACT>: +0x242 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x24c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x1e0 [4] = 0x21e9dfe <- 0x0201c34c
>>>M-- <*ACT>: +0x3b0 [4] = 0xa300 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xab00 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x24c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x242 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0xa700 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3b0 [4] = 0xa400 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xac00 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x0 <- 0x022fc198
>>>M-- <*ACT>: +0x492 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x49c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x430 [4] = 0x21df57e <- 0x0201c34c
>>>M-- <*ACT>: +0x498 [4] = 0xa800 <- 0x022f5e1c
>>>M-- <*ACT>: +0x49c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x492 [1] = 0x0 <- 0x022f61dc


-- TURNING LEFT (4x short press) --
>>>M-- <*ACT>: +0x15a [1] = 0x6 <- 0x022fabb4
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x15c [4] = 0x11700 <- 0x022fa2c0
>>>M-- <*ACT>: +0x164 [4] = 0x12700 <- 0x022fa2d0
>>>M-- <*ACT>: +0x175 [1] = 0x6 <- 0x022fb304
>>>M-- <*ACT>: +0x242 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x24c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x1e0 [4] = 0x21e961e <- 0x0201c34c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x244 [4] = 0x11f00 <- 0x022f5e18
>>>M-- <*ACT>: +0x24c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x242 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x15c [4] = 0x11600 <- 0x022fa2c0
>>>M-- <*ACT>: +0x164 [4] = 0x12600 <- 0x022fa2d0
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x492 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x49c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x430 [4] = 0x21dedfe <- 0x0201c34c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x244 [4] = 0x11e00 <- 0x022f5e18
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x49c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x492 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x15c [4] = 0x11500 <- 0x022fa2c0
>>>M-- <*ACT>: +0x164 [4] = 0x12500 <- 0x022fa2d0
>>>M-- <*ACT>: +0x3b0 [4] = 0xa500 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xad00 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x244 [4] = 0x11d00 <- 0x022f5e18
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0xa900 <- 0x022f5e1c
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x15c [4] = 0x11400 <- 0x022fa2c0
>>>M-- <*ACT>: +0x164 [4] = 0x12400 <- 0x022fa2d0
>>>M-- <*ACT>: +0x3b0 [4] = 0xa600 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xae00 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x244 [4] = 0x11c00 <- 0x022f5e18
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0xaa00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x17c [4] = 0x0 <- 0x022fadf8
>>>M-- <*ACT>: +0x242 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x24c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x1e0 [4] = 0x21ea03e <- 0x0201c34c
>>>M-- <*ACT>: +0x3b0 [4] = 0xa700 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xaf00 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x24c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x242 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0xab00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3b0 [4] = 0xa800 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xb000 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x0 <- 0x022fc198
>>>M-- <*ACT>: +0x492 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x49c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x430 [4] = 0x21df57e <- 0x0201c34c
>>>M-- <*ACT>: +0x498 [4] = 0xac00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x49c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x492 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x15c [4] = 0x11300 <- 0x022fa2c0
>>>M-- <*ACT>: +0x164 [4] = 0x12300 <- 0x022fa2d0
>>>M-- <*ACT>: +0x242 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x24c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x1e0 [4] = 0x21e961e <- 0x0201c34c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x244 [4] = 0x11b00 <- 0x022f5e18
>>>M-- <*ACT>: +0x24c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x242 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x15c [4] = 0x11200 <- 0x022fa2c0
>>>M-- <*ACT>: +0x164 [4] = 0x12200 <- 0x022fa2d0
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x492 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x49c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x430 [4] = 0x21dedfe <- 0x0201c34c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x244 [4] = 0x11a00 <- 0x022f5e18
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x49c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x492 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x15c [4] = 0x11100 <- 0x022fa2c0
>>>M-- <*ACT>: +0x164 [4] = 0x12100 <- 0x022fa2d0
>>>M-- <*ACT>: +0x3b0 [4] = 0xa900 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xb100 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x244 [4] = 0x11900 <- 0x022f5e18
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0xad00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x17c [4] = 0x0 <- 0x022fadf8
>>>M-- <*ACT>: +0x242 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x24c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x1e0 [4] = 0x21ea03e <- 0x0201c34c
>>>M-- <*ACT>: +0x3b0 [4] = 0xaa00 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xb200 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x24c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x242 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0xae00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3b0 [4] = 0xab00 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xb300 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x0 <- 0x022fc198
>>>M-- <*ACT>: +0x492 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x49c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x430 [4] = 0x21df57e <- 0x0201c34c
>>>M-- <*ACT>: +0x498 [4] = 0xaf00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x49c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x492 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x15c [4] = 0x11000 <- 0x022fa2c0
>>>M-- <*ACT>: +0x164 [4] = 0x12000 <- 0x022fa2d0
>>>M-- <*ACT>: +0x242 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x24c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x1e0 [4] = 0x21e961e <- 0x0201c34c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x244 [4] = 0x11800 <- 0x022f5e18
>>>M-- <*ACT>: +0x24c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x242 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x15c [4] = 0x10f00 <- 0x022fa2c0
>>>M-- <*ACT>: +0x164 [4] = 0x11f00 <- 0x022fa2d0
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x492 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x49c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x430 [4] = 0x21dedfe <- 0x0201c34c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x244 [4] = 0x11700 <- 0x022f5e18
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x49c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x492 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x15c [4] = 0x10e00 <- 0x022fa2c0
>>>M-- <*ACT>: +0x164 [4] = 0x11e00 <- 0x022fa2d0
>>>M-- <*ACT>: +0x3b0 [4] = 0xac00 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xb400 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x244 [4] = 0x11600 <- 0x022f5e18
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0xb000 <- 0x022f5e1c
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x15c [4] = 0x10d00 <- 0x022fa2c0
>>>M-- <*ACT>: +0x164 [4] = 0x11d00 <- 0x022fa2d0
>>>M-- <*ACT>: +0x3b0 [4] = 0xad00 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xb500 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x244 [4] = 0x11500 <- 0x022f5e18
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0xb100 <- 0x022f5e1c
>>>M-- <*ACT>: +0x17c [4] = 0x0 <- 0x022fadf8
>>>M-- <*ACT>: +0x242 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x24c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x1e0 [4] = 0x21ea03e <- 0x0201c34c
>>>M-- <*ACT>: +0x3b0 [4] = 0xae00 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xb600 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x24c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x242 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0xb200 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3b0 [4] = 0xaf00 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xb700 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x0 <- 0x022fc198
>>>M-- <*ACT>: +0x492 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x49c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x430 [4] = 0x21df57e <- 0x0201c34c
>>>M-- <*ACT>: +0x498 [4] = 0xb300 <- 0x022f5e1c
>>>M-- <*ACT>: +0x49c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x492 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x15c [4] = 0x10c00 <- 0x022fa2c0
>>>M-- <*ACT>: +0x164 [4] = 0x11c00 <- 0x022fa2d0
>>>M-- <*ACT>: +0x242 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x24c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x1e0 [4] = 0x21e961e <- 0x0201c34c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x244 [4] = 0x11400 <- 0x022f5e18
>>>M-- <*ACT>: +0x24c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x242 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x15c [4] = 0x10b00 <- 0x022fa2c0
>>>M-- <*ACT>: +0x164 [4] = 0x11b00 <- 0x022fa2d0
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x492 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x49c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x430 [4] = 0x21dedfe <- 0x0201c34c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x244 [4] = 0x11300 <- 0x022f5e18
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x49c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x492 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x0 <- 0x022fadf8
>>>M-- <*ACT>: +0x242 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x24c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x1e0 [4] = 0x21ea03e <- 0x0201c34c
>>>M-- <*ACT>: +0x3b0 [4] = 0xb000 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xb800 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x24c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x242 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0xb400 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3b0 [4] = 0xb100 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xb900 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x0 <- 0x022fc198
>>>M-- <*ACT>: +0x492 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x49c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x430 [4] = 0x21df57e <- 0x0201c34c
>>>M-- <*ACT>: +0x498 [4] = 0xb500 <- 0x022f5e1c
>>>M-- <*ACT>: +0x49c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x492 [1] = 0x0 <- 0x022f61dc



-- SPINNING IN PLACE CLOCKWISE --
>>>M-- <*ACT>: +0x15a [1] = 0x4 <- 0x022fabb4
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x160 [4] = 0xb800 <- 0x022fa2c4
>>>M-- <*ACT>: +0x168 [4] = 0xc000 <- 0x022fa2d4
>>>M-- <*ACT>: +0x175 [1] = 0x4 <- 0x022fb304
>>>M-- <*ACT>: +0x242 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x24c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x1e0 [4] = 0x21e955e <- 0x0201c34c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x248 [4] = 0xbc00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x24c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x242 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x160 [4] = 0xb700 <- 0x022fa2c4
>>>M-- <*ACT>: +0x168 [4] = 0xbf00 <- 0x022fa2d4
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x492 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x49c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x430 [4] = 0x21dedfe <- 0x0201c34c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x248 [4] = 0xbb00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x49c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x492 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x160 [4] = 0xb600 <- 0x022fa2c4
>>>M-- <*ACT>: +0x168 [4] = 0xbe00 <- 0x022fa2d4
>>>M-- <*ACT>: +0x3b0 [4] = 0xb200 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xba00 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x248 [4] = 0xba00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0xb600 <- 0x022f5e1c
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x160 [4] = 0xb500 <- 0x022fa2c4
>>>M-- <*ACT>: +0x168 [4] = 0xbd00 <- 0x022fa2d4
>>>M-- <*ACT>: +0x3b0 [4] = 0xb300 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xbb00 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x248 [4] = 0xb900 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0xb700 <- 0x022f5e1c
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x160 [4] = 0xb400 <- 0x022fa2c4
>>>M-- <*ACT>: +0x168 [4] = 0xbc00 <- 0x022fa2d4
>>>M-- <*ACT>: +0x3b0 [4] = 0xb400 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xbc00 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x248 [4] = 0xb800 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0xb800 <- 0x022f5e1c
>>>M-- <*ACT>: +0x17c [4] = 0x0 <- 0x022fadf8
>>>M-- <*ACT>: +0x242 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x24c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x1e0 [4] = 0x21e9f7e <- 0x0201c34c
>>>M-- <*ACT>: +0x3b0 [4] = 0xb500 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xbd00 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x24c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x242 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0xb900 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3b0 [4] = 0xb600 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xbe00 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x0 <- 0x022fc198
>>>M-- <*ACT>: +0x492 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x49c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x430 [4] = 0x21df57e <- 0x0201c34c
>>>M-- <*ACT>: +0x498 [4] = 0xba00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x49c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x492 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x15a [1] = 0x2 <- 0x022fabb4
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x15c [4] = 0x10c00 <- 0x022fa2c0
>>>M-- <*ACT>: +0x164 [4] = 0x11c00 <- 0x022fa2d0
>>>M-- <*ACT>: +0x175 [1] = 0x2 <- 0x022fb304
>>>M-- <*ACT>: +0x242 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x24c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x1e0 [4] = 0x21e949e <- 0x0201c34c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x244 [4] = 0x11400 <- 0x022f5e18
>>>M-- <*ACT>: +0x24c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x242 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x15c [4] = 0x10d00 <- 0x022fa2c0
>>>M-- <*ACT>: +0x164 [4] = 0x11d00 <- 0x022fa2d0
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x492 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x49c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x430 [4] = 0x21dedfe <- 0x0201c34c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x244 [4] = 0x11500 <- 0x022f5e18
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x49c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x492 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x15c [4] = 0x10e00 <- 0x022fa2c0
>>>M-- <*ACT>: +0x164 [4] = 0x11e00 <- 0x022fa2d0
>>>M-- <*ACT>: +0x3b0 [4] = 0xb700 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xbf00 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x244 [4] = 0x11600 <- 0x022f5e18
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0xbb00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x15c [4] = 0x10f00 <- 0x022fa2c0
>>>M-- <*ACT>: +0x164 [4] = 0x11f00 <- 0x022fa2d0
>>>M-- <*ACT>: +0x3b0 [4] = 0xb800 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xc000 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x244 [4] = 0x11700 <- 0x022f5e18
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0xbc00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x15c [4] = 0x11000 <- 0x022fa2c0
>>>M-- <*ACT>: +0x164 [4] = 0x12000 <- 0x022fa2d0
>>>M-- <*ACT>: +0x3b0 [4] = 0xb900 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xc100 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x244 [4] = 0x11800 <- 0x022f5e18
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0xbd00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x17c [4] = 0x0 <- 0x022fadf8
>>>M-- <*ACT>: +0x242 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x24c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x1e0 [4] = 0x21e9ebe <- 0x0201c34c
>>>M-- <*ACT>: +0x3ac [4] = 0x11700 <- 0x022f9fb4
>>>M-- <*ACT>: +0x3b4 [4] = 0x12700 <- 0x022f9fc4
>>>M-- <*ACT>: +0x3aa [1] = 0x7 <- 0x022fc148
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x3c5 [1] = 0x7 <- 0x022fc1f0
>>>M-- <*ACT>: +0x492 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x49c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x430 [4] = 0x21defa2 <- 0x0201c34c
>>>M-- <*ACT>: +0x24c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x242 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x494 [4] = 0x11f00 <- 0x022f5e18
>>>M-- <*ACT>: +0x49c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x492 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x3ac [4] = 0x11600 <- 0x022f9fb4
>>>M-- <*ACT>: +0x3b4 [4] = 0x12600 <- 0x022f9fc4
>>>M-- <*ACT>: +0x3aa [1] = 0x6 <- 0x022fc148
>>>M-- <*ACT>: +0x3cc [4] = 0x0 <- 0x022fc198
>>>M-- <*ACT>: +0x3c5 [1] = 0x6 <- 0x022fc1f0
>>>M-- <*ACT>: +0x492 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x49c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x430 [4] = 0x21df6e6 <- 0x0201c34c
>>>M-- <*ACT>: +0x494 [4] = 0x11e00 <- 0x022f5e18
>>>M-- <*ACT>: +0x49c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x492 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x15a [1] = 0x0 <- 0x022fabb4
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x160 [4] = 0xb500 <- 0x022fa2c4
>>>M-- <*ACT>: +0x168 [4] = 0xbd00 <- 0x022fa2d4
>>>M-- <*ACT>: +0x175 [1] = 0x0 <- 0x022fb304
>>>M-- <*ACT>: +0x242 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x24c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x1e0 [4] = 0x21e93de <- 0x0201c34c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x248 [4] = 0xb900 <- 0x022f5e1c
>>>M-- <*ACT>: +0x24c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x242 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x160 [4] = 0xb600 <- 0x022fa2c4
>>>M-- <*ACT>: +0x168 [4] = 0xbe00 <- 0x022fa2d4
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x492 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x49c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x430 [4] = 0x21def66 <- 0x0201c34c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x248 [4] = 0xba00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x49c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x492 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x160 [4] = 0xb700 <- 0x022fa2c4
>>>M-- <*ACT>: +0x168 [4] = 0xbf00 <- 0x022fa2d4
>>>M-- <*ACT>: +0x3ac [4] = 0x11500 <- 0x022f9fb4
>>>M-- <*ACT>: +0x3b4 [4] = 0x12500 <- 0x022f9fc4
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x248 [4] = 0xbb00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x494 [4] = 0x11d00 <- 0x022f5e18
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x160 [4] = 0xb800 <- 0x022fa2c4
>>>M-- <*ACT>: +0x168 [4] = 0xc000 <- 0x022fa2d4
>>>M-- <*ACT>: +0x3ac [4] = 0x11400 <- 0x022f9fb4
>>>M-- <*ACT>: +0x3b4 [4] = 0x12400 <- 0x022f9fc4
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x248 [4] = 0xbc00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x494 [4] = 0x11c00 <- 0x022f5e18
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x160 [4] = 0xb900 <- 0x022fa2c4
>>>M-- <*ACT>: +0x168 [4] = 0xc100 <- 0x022fa2d4
>>>M-- <*ACT>: +0x3ac [4] = 0x11300 <- 0x022f9fb4
>>>M-- <*ACT>: +0x3b4 [4] = 0x12300 <- 0x022f9fc4
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x248 [4] = 0xbd00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x494 [4] = 0x11b00 <- 0x022f5e18
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x160 [4] = 0xba00 <- 0x022fa2c4
>>>M-- <*ACT>: +0x168 [4] = 0xc200 <- 0x022fa2d4
>>>M-- <*ACT>: +0x3ac [4] = 0x11200 <- 0x022f9fb4
>>>M-- <*ACT>: +0x3b4 [4] = 0x12200 <- 0x022f9fc4
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x248 [4] = 0xbe00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x494 [4] = 0x11a00 <- 0x022f5e18
>>>M-- <*ACT>: +0x17c [4] = 0x0 <- 0x022fadf8
>>>M-- <*ACT>: +0x242 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x24c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x1e0 [4] = 0x21e9dfe <- 0x0201c34c
>>>M-- <*ACT>: +0x3ac [4] = 0x11100 <- 0x022f9fb4
>>>M-- <*ACT>: +0x3b4 [4] = 0x12100 <- 0x022f9fc4
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x24c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x242 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x494 [4] = 0x11900 <- 0x022f5e18
>>>M-- <*ACT>: +0x3ac [4] = 0x11000 <- 0x022f9fb4
>>>M-- <*ACT>: +0x3b4 [4] = 0x12000 <- 0x022f9fc4
>>>M-- <*ACT>: +0x3cc [4] = 0x0 <- 0x022fc198
>>>M-- <*ACT>: +0x492 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x49c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x430 [4] = 0x21df6e6 <- 0x0201c34c
>>>M-- <*ACT>: +0x494 [4] = 0x11800 <- 0x022f5e18
>>>M-- <*ACT>: +0x49c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x492 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x15a [1] = 0x6 <- 0x022fabb4
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x15c [4] = 0x10f00 <- 0x022fa2c0
>>>M-- <*ACT>: +0x164 [4] = 0x11f00 <- 0x022fa2d0
>>>M-- <*ACT>: +0x175 [1] = 0x6 <- 0x022fb304
>>>M-- <*ACT>: +0x242 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x24c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x1e0 [4] = 0x21e961e <- 0x0201c34c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x244 [4] = 0x11700 <- 0x022f5e18
>>>M-- <*ACT>: +0x24c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x242 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x15c [4] = 0x10e00 <- 0x022fa2c0
>>>M-- <*ACT>: +0x164 [4] = 0x11e00 <- 0x022fa2d0
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x492 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x49c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x430 [4] = 0x21def66 <- 0x0201c34c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x244 [4] = 0x11600 <- 0x022f5e18
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x49c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x492 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x15c [4] = 0x10d00 <- 0x022fa2c0
>>>M-- <*ACT>: +0x164 [4] = 0x11d00 <- 0x022fa2d0
>>>M-- <*ACT>: +0x3ac [4] = 0x10f00 <- 0x022f9fb4
>>>M-- <*ACT>: +0x3b4 [4] = 0x11f00 <- 0x022f9fc4
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x244 [4] = 0x11500 <- 0x022f5e18
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x494 [4] = 0x11700 <- 0x022f5e18
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x15c [4] = 0x10c00 <- 0x022fa2c0
>>>M-- <*ACT>: +0x164 [4] = 0x11c00 <- 0x022fa2d0
>>>M-- <*ACT>: +0x3ac [4] = 0x10e00 <- 0x022f9fb4
>>>M-- <*ACT>: +0x3b4 [4] = 0x11e00 <- 0x022f9fc4
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x244 [4] = 0x11400 <- 0x022f5e18
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x494 [4] = 0x11600 <- 0x022f5e18
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x15c [4] = 0x10b00 <- 0x022fa2c0
>>>M-- <*ACT>: +0x164 [4] = 0x11b00 <- 0x022fa2d0
>>>M-- <*ACT>: +0x3ac [4] = 0x10d00 <- 0x022f9fb4
>>>M-- <*ACT>: +0x3b4 [4] = 0x11d00 <- 0x022f9fc4
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x244 [4] = 0x11300 <- 0x022f5e18
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x494 [4] = 0x11500 <- 0x022f5e18
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x15c [4] = 0x10a00 <- 0x022fa2c0
>>>M-- <*ACT>: +0x164 [4] = 0x11a00 <- 0x022fa2d0
>>>M-- <*ACT>: +0x3ac [4] = 0x10c00 <- 0x022f9fb4
>>>M-- <*ACT>: +0x3b4 [4] = 0x11c00 <- 0x022f9fc4
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x244 [4] = 0x11200 <- 0x022f5e18
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x494 [4] = 0x11400 <- 0x022f5e18
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x15c [4] = 0x10900 <- 0x022fa2c0
>>>M-- <*ACT>: +0x164 [4] = 0x11900 <- 0x022fa2d0
>>>M-- <*ACT>: +0x3ac [4] = 0x10b00 <- 0x022f9fb4
>>>M-- <*ACT>: +0x3b4 [4] = 0x11b00 <- 0x022f9fc4
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x244 [4] = 0x11100 <- 0x022f5e18
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x494 [4] = 0x11300 <- 0x022f5e18
>>>M-- <*ACT>: +0x17c [4] = 0x4 <- 0x022fac7c
>>>M-- <*ACT>: +0x15c [4] = 0x10800 <- 0x022fa2c0
>>>M-- <*ACT>: +0x164 [4] = 0x11800 <- 0x022fa2d0
>>>M-- <*ACT>: +0x3b0 [4] = 0xb800 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xc000 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3aa [1] = 0x5 <- 0x022fc148
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x3c5 [1] = 0x5 <- 0x022fc1f0
>>>M-- <*ACT>: +0x492 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x49c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x430 [4] = 0x21def2a <- 0x0201c34c
>>>M-- <*ACT>: +0x17c [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x244 [4] = 0x11000 <- 0x022f5e18
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0xbc00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x49c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x492 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x17c [4] = 0x0 <- 0x022fadf8
>>>M-- <*ACT>: +0x242 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x24c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x1e0 [4] = 0x21ea03e <- 0x0201c34c
>>>M-- <*ACT>: +0x3b0 [4] = 0xb700 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xbf00 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3aa [1] = 0x4 <- 0x022fc148
>>>M-- <*ACT>: +0x3cc [4] = 0x4 <- 0x022fc15c
>>>M-- <*ACT>: +0x3c5 [1] = 0x4 <- 0x022fc1f0
>>>M-- <*ACT>: +0x492 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x49c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x430 [4] = 0x21deeee <- 0x0201c34c
>>>M-- <*ACT>: +0x24c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x242 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x3cc [4] = 0x3 <- 0x022fc48c
>>>M-- <*ACT>: +0x498 [4] = 0xbb00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x49c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x492 [1] = 0x0 <- 0x022f61dc
>>>M-- <*ACT>: +0x3b0 [4] = 0xb600 <- 0x022f9fb8
>>>M-- <*ACT>: +0x3b8 [4] = 0xbe00 <- 0x022f9fc8
>>>M-- <*ACT>: +0x3cc [4] = 0x0 <- 0x022fc198
>>>M-- <*ACT>: +0x492 [1] = 0x1 <- 0x022f5ce0
>>>M-- <*ACT>: +0x49c [4] = 0xffffffff <- 0x022f5ce8
>>>M-- <*ACT>: +0x430 [4] = 0x21df66e <- 0x0201c34c
>>>M-- <*ACT>: +0x498 [4] = 0xba00 <- 0x022f5e1c
>>>M-- <*ACT>: +0x49c [4] = 0x0 <- 0x022f5e24
>>>M-- <*ACT>: +0x492 [1] = 0x0 <- 0x022f61dc
Traceback (most recent call last):
  File "/home/marco/austausch/dev/skytemple/ssb_debugger/skytemple_ssb_debugger/sandbox_memory_probe.py", line 276, in <module>
    win.draw()
  File "/home/marco/austausch/dev/skytemple/py_desmume/desmume/emulator.py", line 72, in draw
    self.lib.desmume_draw_window_frame()
KeyboardInterrupt

Process finished with exit code 130 (interrupted by signal 2: SIGINT)

